# Правильная структура констант
input_number:
  # Константы температур
  freeze_protection_temp:
    name: "Температура защиты от замерзания"
    min: 20
    max: 30
    step: 1
    initial: 25
    unit_of_measurement: "°C"
    
  maximum_heat_temp:
    name: "Максимальная температура"
    min: 20
    max: 30
    step: 1
    initial: 24
    unit_of_measurement: "°C"
    
  comfort_base_temp:
    name: "Базовая комфортная температура"
    min: 18
    max: 25
    step: 0.5
    initial: 21
    unit_of_measurement: "°C"
    
  economy_temp:
    name: "Экономичная температура"
    min: 16
    max: 20
    step: 1
    initial: 18
    unit_of_measurement: "°C"
    
  away_temp:
    name: "Температура при отсутствии"
    min: 14
    max: 18
    step: 1
    initial: 16
    unit_of_measurement: "°C"
    
  night_temp:
    name: "Ночная температура"
    min: 17
    max: 21
    step: 1
    initial: 19
    unit_of_measurement: "°C"

  # Пороговые значения
  low_battery_threshold:
    name: "Порог низкого заряда"
    min: 10
    max: 30
    step: 1
    initial: 20
    unit_of_measurement: "%"
    
  high_humidity_threshold:
    name: "Порог высокой влажности"
    min: 60
    max: 80
    step: 1
    initial: 70
    unit_of_measurement: "%"
    
  high_modulation_threshold:
    name: "Порог высокой модуляции"
    min: 80
    max: 95
    step: 1
    initial: 85
    unit_of_measurement: "%"
    
  extreme_cold_threshold:
    name: "Порог экстремального холода"
    min: -30
    max: -10
    step: 1
    initial: -20
    unit_of_measurement: "°C"

input_select:
  primary_thermostat:
    name: "Основной термостат"
    options:
      - climate.baxi_boiler
    initial: climate.baxi_boiler
    
  temperature_source:
    name: "Источник температуры"
    options:
      - sensor.home_average_temperature
      - sensor.sonoff_snzb_02d_temperature
      - sensor.vvo_smart_life_temperature
    initial: sensor.home_average_temperature
